<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/edit_resume"
        android:hint="@string/resume_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_edit_height"
        android:lines="3"
        android:ems="16"
        android:inputType="text|textMultiLine"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/edit_long_text"
        android:hint="@string/long_text_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:ems="16"
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintTop_toBottomOf="@id/edit_resume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        >

        <Button
            android:id="@+id/buton_descarta"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:text="@string/descarta_button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buton_guarda"
            />

        <Button
            android:id="@+id/buton_guarda"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:text="@string/guarda_button_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buton_descarta"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>